{
  "name": "serilog-extensions",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "version": "bash ./build/version.sh"
  },
  "workspaces": [
    "src/*"
  ],
  "packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b",
  "dependencies": {
    "@changesets/cli": "^2.27.11"
  }
}
