{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "github>alexaka1/renovate-config",
    "github>alexaka1/renovate-config:monorepos",
    "github>alexaka1/renovate-config//opinionated/schedules",
    "github>alexaka1/renovate-config//opinionated/labels",
    ":rebaseStalePrs",
    ":pinDependencies",
    "security:minimumReleaseAgeNpm"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/.*\\.ya?ml$"
      ],
      "matchStrings": [
        "bun:\\s*['\"]?(?<currentValue>[^'\"\\s]+)['\"]?",
        "BUN_VERSION:\\s*['\"]?(?<currentValue>[^'\"\\s]+)['\"]?"
      ],
      "depNameTemplate": "oven-sh/bun",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^bun-v(?<version>.*)$"
    }
  ]
}
